-I/home/wuyou/catkin_ws/src/qt_ros/include
-I/opt/ros/melodic/include
-I/usr/include
-I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include/QtCore
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/./mkspecs/linux-g++
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include/QtGui
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include/QtCore
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include/QtWidgets
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include/QtGui
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include/QtCore
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include/QtNetwork
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include/QtCore
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/./mkspecs/linux-g++
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include/QtCharts
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include/QtWidgets
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include/QtGui
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/include/QtCore
-I/home/wuyou/Qt5.9.9/5.9.9/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/wuyou/catkin_ws/src/qt_ros
-I/home/wuyou/catkin_ws/build/qt_ros
-DROS_BUILD_SHARED_LIBS=1
-DROS_BUILD_SHARED_LIBS=1
-DROS_PACKAGE_NAME="qt_ros"
-DROSCONSOLE_BACKEND_LOG4CXX
-o
/home/wuyou/catkin_ws/build/qt_ros/include/qt_ros/moc_qnode.cpp
/home/wuyou/catkin_ws/src/qt_ros/include/qt_ros/qnode.hpp
